<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .achieve {
            padding: 80px 0 80px;
        }

        .section-title {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 60px;
            padding: 0 15px;
        }

        .section-title h1 {
            display: inline-block;
            font-size: 40px;
            color: #000000;
            font-weight: 700;
            margin: 0;
            margin-left: 50px;
            position: relative;
        }

        .section-title h1::before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 80px;
            height: 3px;
            background-color: #FF9800;
        }

        ul li {
            margin-left: 50px;
            margin-top: 30px;
            font-weight: 900;
            font-size: large;
        }

        ul li .b19 {
            background-color: darkorange;
            color: white;
            margin-left: 30px;
        }

        ul li .b19 a {
            color: white;
            font-size: large;
        }

        ul li .b20 {
            background-color: darkorange;
            color: white;
            margin-left: 130px;
        }

        ul li .b20 a {
            color: white;
            font-size: large;
        }

        ul li .b21 {
            background-color: darkorange;
            color: white;
            margin-left: 160px;
        }

        ul li .b21 a {
            color: white;
            font-size: large;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <section class="achieve">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1>Achievements</h1>
                    <ul style="list-style-type: disc;">
                        <li>Participated in Hacktober-Fest 2022 and completed 10 repos successfully
                            <button class="b19"><a href="https://github.com/Swastik200">Click Here</a></button>
                        </li>
                        <li>5 star Hackerrank(JAVA PROGRAMMING-LANGUAGE)
                            <button class="b20"><a
                                    href="https://www.hackerrank.com/domains/java?filters%5Bstatus%5D%5B%5D=unsolved&badge_type=java">Click
                                    Here</a></button>
                        </li>
                        <li>4 star Hackerrank(C PROGRAMMING-LANGUAGE)
                            <button class="b21"><a
                                    href="https://www.hackerrank.com/domains/c?filters%5Bstatus%5D%5B%5D=unsolved&badge_type=c">Click
                                    Here</a></button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>