<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .cert {
            padding: 80px 0 80px;
        }

        .section-title {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 60px;
            padding: 0 15px;
        }

        .section-title h1 {
            display: inline-block;
            font-size: 40px;
            color: #000000;
            font-weight: 700;
            margin: 0;
            margin-left: 50px;
            position: relative;
        }

        .section-title h1::before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 80px;
            height: 3px;
            background-color: #FF9800;
        }

        ul li {
            margin-left: 50px;
            margin-top: 30px;
            font-weight: 900;
            font-size: large;
        }

        ul li .b8 {
            background-color: darkorange;
            color: white;
            margin-left: 175px;
        }

        ul li .b8 a {
            color: white;
            font-size: large;
        }


        ul li .b9 {
            background-color: darkorange;
            color: white;
            margin-left: 150px;
        }

        ul li .b9 a {
            color: white;
            font-size: large;
        }

        ul li .b10 {
            background-color: darkorange;
            color: white;
            margin-left: 342px;
        }

        ul li .b10 a {
            color: white;
            font-size: large;
        }

        ul li .b11 {
            background-color: darkorange;
            color: white;
            margin-left: 230px;
        }

        ul li .b11 a {
            color: white;
            font-size: large;
        }

        ul li .b12 {
            background-color: darkorange;
            color: white;
            margin-left: 360px;
        }

        ul li .b12 a {
            color: white;
            font-size: large;
        }

        ul li .b13 {
            background-color: darkorange;
            color: white;
            margin-left: 380px;
        }

        ul li .b13 a {
            color: white;
            font-size: large;
        }

        ul li .b14 {
            background-color: darkorange;
            color: white;
            margin-left: 465px;
        }

        ul li .b14 a {
            color: white;
            font-size: large;
        }

        ul li .b15 {
            background-color: darkorange;
            color: white;
            margin-left: 330px;
        }

        ul li .b15 a {
            color: white;
            font-size: large;
        }

        ul li .b16 {
            background-color: darkorange;
            color: white;
            margin-left: 385px;
        }

        ul li .b16 a {
            color: white;
            font-size: large;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <section class="cert">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1>Certifications</h1>
                    <ul style="list-style-type: disc;">
                        <li>AMAZON-WEB-SERVICES(AWS)COURSE ON CLOUD-COMPUTING
                            <button class="b9"><a
                                    href="https://www.amazon.com/courses/certificates/cdccec6a-c390-4429-95f7-c1dc0fde7bb6">Click
                                    Here</a></button>
                        </li>
                        <li>AMAZON-WEB-SERVICES(AWS)COURSE ON DATA-ANALYTICS
                            <button class="b8"><a
                                    href="https://www.amazon.com/courses/certificates/cdccec6a-c390-4429-95f7-c1dc0fde7bb6">Click
                                    Here</a></button>
                        </li>
                        <li>UDEMY WEB-DEVELOPEMENT BOOTCAMP
                            <button class="b10"><a href="http://ude.my/UC-6aa59f17-bca7-4d8e-95e9-3341bc670784">Click
                                    Here</a></button>
                        </li>
                        <li>UDEMY JAVA(PROGRAMMING-LANGUAGE) BOOTCAMP
                            <button class="b11"><a
                                    href="https://www.udemy.com/certificate/UC-3c4132bf-f469-488e-9778-202dafbb6ebb/?utm_medium=email&utm_campaign=email&utm_source=sendgrid.com">Click
                                    Here</a></button>
                        </li>
                        <li>DEVTOWN FRONT-END DEVELOPEMENT
                            <button class="b12"><a
                                    href="https://shapeai-uploads.s3.ap-south-1.amazonaws.com/certificates/1aDv1/Z193qRt.pdf">Click
                                    Here</a></button>
                        </li>
                        <li>DEVOPS DEVELOPEMENT-WORKSHOP
                            <button class="b13"><a href="https://ibb.co/rZ48Lcp">Click
                                    Here</a></button>
                        </li>
                        <li>HACKERRANK CSS-SOLVING
                            <button class="b14"><a href="https://www.hackerrank.com/certificates/ec2064e2480a">Click
                                    Here</a></button>
                        </li>
                        <li>HACKERRANK PROBLEM-SOLVING(BASICS)
                            <button class="b15"><a href="https://www.hackerrank.com/certificates/f94803e3c090">Click
                                    Here</a></button>
                        </li>
                        <li>HACKERRANK SQL-SOLVING(BASICS)
                            <button class="b16"><a href="https://www.hackerrank.com/certificates/b8b6b6f9c25d">Click
                                    Here</a></button>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>