<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .project {
            padding: 80px 0 80px;
        }

        .section-title {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 60px;
            padding: 0 15px;
        }

        .section-title h1 {
            display: inline-block;
            font-size: 40px;
            color: #000000;
            font-weight: 700;
            margin: 0;
            margin-left: 50px;
            position: relative;
        }

        .section-title h1::before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 80px;
            height: 3px;
            background-color: #FF9800;
        }

        ul li {
            margin-left: 50px;
            margin-top: 30px;
            font-weight: 900;
            font-size: large;
        }

        ul li button {
            background-color: gold;
            margin-top: 35px;
            color: #f3f2f1;
            font-size: large;
            font-weight: 400;
            border-radius: 25px;
            margin-left: 10px;
        }

        ul li button a {
            color: white;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <section class="project">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1>Projects</h1>
                    <ul style="list-style-type: disc;">
                        <li>PERSONAL PORTFOLIO
                            <button><a href="../index.html">Click
                                    Here</a></button>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>