<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .skill {
            padding: 80px 0 80px;
        }

        .section-title {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 60px;
            padding: 0 15px;
        }

        .section-title h1 {
            display: inline-block;
            font-size: 40px;
            color: #000000;
            font-weight: 700;
            margin: 0;
            margin-left: 50px;
            position: relative;
        }

        .section-title h1::before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 80px;
            height: 3px;
            background-color: #FF9800;
        }

        ul li {
            margin-left: 50px;
            margin-top: 30px;
            font-weight: 900;
            font-size: large;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <section class="skill">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1>Skills</h1>
                    <ul style="list-style-type: disc;">
                        <li>JAVA(PROGRAMMING-LANGUAGE)</li>
                        <li>PYTHON(PROGRAMMING-LANGUAGE)[BEGINNERS]</li>
                        <li>C(PROGRAMMING-LANGUAGE)</li>
                        <li>HTML 5</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                        <li>JQUERY</li>
                        <li>BOOTSTRAP</li>
                        <li>SQL(STRUCTURED-QUERY-LANGUAGE)</li>
                        <li>CLOUD-COMPUTING</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>